<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
			$('#responsive-menu').mobileMenu();
		});
	</script>
	<script>
		$( function() {
		  $( document ).tooltip({
			position: {
			  my: "center bottom-20",
			  at: "center top",
			  using: function( position, feedback ) {
				$( this ).css( position );
				$( "<div>" )
				  .addClass( "arrow" )
				  .addClass( feedback.vertical )
				  .addClass( feedback.horizontal )
				  .appendTo( this );
			  }
			}
		  });
		} );
		</script>
		<style>
			.ui-tooltip, .arrow:after {
			  background: black;
			  border: 2px solid white;
			}
			.ui-tooltip {
			  padding: 10px 20px;
			  color: white;
			  border-radius: 20px;
			  font: bold 14px "Helvetica Neue", Sans-Serif;
			  text-transform: uppercase;
			  box-shadow: 0 0 7px black;
			}
			.arrow {
			  width: 70px;
			  height: 16px;
			  overflow: hidden;
			  position: absolute;
			  left: 50%;
			  margin-left: -35px;
			  bottom: -16px;
			}
			.arrow.top {
			  top: -16px;
			  bottom: auto;
			}
			.arrow.left {
			  left: 20%;
			}
			.arrow:after {
			  content: "";
			  position: absolute;
			  left: 20px;
			  top: -20px;
			  width: 25px;
			  height: 25px;
			  box-shadow: 6px 5px 9px -9px black;
			  -webkit-transform: rotate(45deg);
			  -ms-transform: rotate(45deg);
			  transform: rotate(45deg);
			}
			.arrow.top:after {
			  bottom: -20px;
			  top: auto;
			}
			</style>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li><a href="index.html" title="Vecta Corp Home Page">Home</a></li>
				<li><a href="aboutus.html" title="Management, Careers and Office">About Us</a></li>
				<li><a href="solutions.html" title="Vecta Corp. offers 3 solutions for prospecting, converting, and retaining customers.">Solutions</a></li>
				<li><a href="support.html" title="vSupport: for latest technical resources">Support</a></li>
				<li><a href="contactus.html" title="Contact a Sales Representative & Map">Contact Us</a></li>
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		
		<section id="welcome" class="sixteen columns">
			<h4>Support</h4>
			<p>Find the latest technical resources including articles, tips, patches, documentation and more and discuss ideas with your peers. These communities are your convenient one-stop shop for vSupport. Still have a question? <a href="mailto:support@vectacorp.com?Subject=I%20need%20help...">Send us an email</a>.</p>
		</section>
	</main>
</body>
</html>